<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un employé</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            background-color: #e0f2f1; /* Couleur de fond vert clair */
        }
        .container {
            margin-top: 20px;
        }
        .table {
            background-color: #ffffff; /* Couleur de fond de la table */
        }
        .btn-primary {
            background-color: #4caf50; /* Couleur de fond verte */
            border-color: #4caf50; /* Couleur de la bordure verte */
            margin-bottom: 20px;
        }
        .btn-primary:hover {
            background-color: #388e3c; /* Couleur de fond verte au survol */
            border-color: #388e3c; /* Couleur de la bordure verte au survol */
        }
        .btn-info {
            background-color: #4caf50; /* Couleur de fond verte */
            border-color: #4caf50; /* Couleur de la bordure verte */
        }
        .btn-info:hover {
            background-color: #388e3c; /* Couleur de fond verte au survol */
            border-color: #388e3c; /* Couleur de la bordure verte au survol */
        }
        .btn-danger {
            background-color: #e57373; /* Couleur de fond rouge pâle */
            border-color: #e57373; /* Couleur de la bordure rouge pâle */
        }
        .btn-danger:hover {
            background-color: #d32f2f; /* Couleur de fond rouge au survol */
            border-color: #d32f2f; /* Couleur de la bordure rouge au survol */
        }
        .navbar {
            background-color: #4caf50; /* Couleur de fond de la barre de navigation verte */
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff; /* Couleur du texte des liens de la barre de navigation */
        }
        .navbar .nav-link:hover {
            color: #c8e6c9; /* Couleur du texte des liens de la barre de navigation au survol */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Ajouter un employé</h1>
    <form th:action="@{/create_employees}" th:object="${employee}" method="post">
        <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" class="form-control" id="nom" th:field="*{nom}">
        </div>
        <div class="mb-3">
            <label for="prenom" class="form-label">Prénom</label>
            <input type="text" class="form-control" id="prenom" th:field="*{prenom}">
        </div>
        <div class="mb-3">
            <label for="adresse" class="form-label">Adresse</label>
            <input type="text" class="form-control" id="adresse" th:field="*{adresse}">
        </div>
        <button type="submit" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy-fill" viewBox="0 0 16 16">
  <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0H3v5.5A1.5 1.5 0 0 0 4.5 7h7A1.5 1.5 0 0 0 13 5.5V0h.086a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5H14v-5.5A1.5 1.5 0 0 0 12.5 9h-9A1.5 1.5 0 0 0 2 10.5V16h-.5A1.5 1.5 0 0 1 0 14.5z"/>
  <path d="M3 16h10v-5.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5zm9-16H4v5.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5zM9 1h2v4H9z"/>
</svg></button>
    </form>
    <div th:if="${message}" class="alert alert-success mt-3" th:text="${message}"></div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
