<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestion des employés</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS personnalisé -->
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            background-color: #e0f2f1; /* Couleur de fond vert clair */
        }
        .container {
            margin-top: 20px;
        }
        .table {
            background-color: #ffffff; /* Couleur de fond de la table */
        }
        .btn-primary {
            background-color: #4caf50; /* Couleur de fond verte */
            border-color: #4caf50; /* Couleur de la bordure verte */
            margin-bottom: 20px;
        }
        .btn-primary:hover {
            background-color: #388e3c; /* Couleur de fond verte au survol */
            border-color: #388e3c; /* Couleur de la bordure verte au survol */
        }
        .btn-info {
            background-color: #4caf50; /* Couleur de fond verte */
            border-color: #4caf50; /* Couleur de la bordure verte */
        }
        .btn-info:hover {
            background-color: #388e3c; /* Couleur de fond verte au survol */
            border-color: #388e3c; /* Couleur de la bordure verte au survol */
        }
        .btn-danger {
            background-color: #e57373; /* Couleur de fond rouge pâle */
            border-color: #e57373; /* Couleur de la bordure rouge pâle */
        }
        .btn-danger:hover {
            background-color: #d32f2f; /* Couleur de fond rouge au survol */
            border-color: #d32f2f; /* Couleur de la bordure rouge au survol */
        }
        .navbar {
            background-color: #4caf50; /* Couleur de fond de la barre de navigation verte */
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff; /* Couleur du texte des liens de la barre de navigation */
        }
        .navbar .nav-link:hover {
            color: #c8e6c9; /* Couleur du texte des liens de la barre de navigation au survol */
        }
    </style>
</head>
<body>
  
    <div class="container">
        <!-- Bouton pour ajouter un employé -->
        <a class="btn btn-primary" th:href="@{/create_employee}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
</svg>
            
        </a>
         <!-- Search Form -->
<!-- Search Form -->
   <!-- Search Form -->
<div class="search-container">
    <form class="search-input" action="/employees/rechercherEmployee" method="get">
        <input class="search-input" type="text" name="Nom" placeholder="Enter employee name" required>
        <button class="search-button" type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </button>
    </form>
</div>


        <!-- Section pour afficher le résultat de la recherche -->
        <div th:if="${employee != null}" class="mt-4">
            <h2>Résultat de la recherche</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prénom</th>
                        <th scope="col">Adresse</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${employee.id}"></td>
                        <td th:text="${employee.nom}"></td>
                        <td th:text="${employee.prenom}"></td>
                        <td th:text="${employee.adresse}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Adresse</th>
                    <th scope="col">Actions</th> <!-- Ajout de cette colonne pour les actions -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.nom}"></td>
                    <td th:text="${employee.prenom}"></td>
                    <td th:text="${employee.adresse}"></td>
                    <!-- Boutons d'édition et de suppression -->
                    <td>
                    
                        <a class="btn btn-info btn-sm" th:href="@{'/modifierEmployee/' + ${employee.id}}">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
  <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
</svg>
                        </a>
                         <form th:action="@{'/delete_employee/' + ${employee.id}}" method="post" style="display:inline">
                            <input type="hidden" name="_method" value="delete">
                            <button type="submit" class="btn btn-danger btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-dash-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5"/>
  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS (si nécessaire) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
