<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Ressources Humaines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond douce */
        }
        .navbar {
            background-color: #4caf50; /* Couleur de fond verte */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white !important;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px); /* Hauteur totale moins la hauteur de la navbar */
        }
        .text-content {
            text-align: center;
            color: black;
            font-size: 1.5em; /* Augmentez la taille du texte si nécessaire */
            font-weight: bold; /* Texte en gras */
        }
        .image-content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    
   
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/employees}">Employees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/conges}">Congés</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/horaires}">Rémunérations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/performances}">Performances</a>
        </li>
      </ul>
      <a class="btn btn-primary" th:href="@{/login}" role="button">S'inscrire</a>
    </div>
  </div>
</nav>

<div class="container content">
    <div class="image-content">
        <img src="/img/background.jpg" alt="Image illustrative">
    </div>
    <div class="text-content">
        <h1 class="display-4">Bienvenue à votre espace RH</h1>
        <p class="lead">Votre plateforme pour gérer efficacement les employés, les congés, les rémunérations et les performances.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
